# newspool-stackroute-ibm

./: .project  docker-compose.yml  pom.xml
news-app-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
news-app-angular/e2e/src/: app.e2e-spec.ts  app.po.ts  header.e2e-spec.ts  header.po.ts  login.e2e-spec.ts  login.po.ts
news-app-angular/src/: index.html  styles.css
news-app-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.ts  bookmarks.ts  user.ts
news-app-angular/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.spec.ts  bookmarks.component.ts
news-app-angular/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts
news-app-angular/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
news-app-angular/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
news-app-angular/src/app/news-card/: news-card.component.css  news-card.component.html  news-card.component.spec.ts  news-card.component.ts
news-app-angular/src/app/news-card-deck/: news-card-deck.component.css  news-card-deck.component.html  news-card-deck.component.spec.ts  news-card-deck.component.ts
news-app-angular/src/app/services/: auth-interceptor.service.ts  authentication.service.ts  bookmarks.service.spec.ts  bookmarks.service.ts  news.service.spec.ts  news.service.ts  routing.service.spec.ts  routing.service.ts  user.service.ts
news-app-angular/src/app/signup-login/: signup-login.component.css  signup-login.component.html  signup-login.component.spec.ts  signup-login.component.ts
news-app-angular/src/app/sources/: sources.component.css  sources.component.html  sources.component.spec.ts  sources.component.ts
news-app-angular/~/.e2e-chrome-profile/: DevToolsActivePort  Local State  SingletonCookie  SingletonLock  SingletonSocket
news-app-angular/~/.e2e-chrome-profile/Default/: .com.google.Chrome.7ahrVE  .com.google.Chrome.9oDbsg  .com.google.Chrome.hIqsCg  .com.google.Chrome.rfxKTT  .com.google.Chrome.ta6TuU  .com.google.Chrome.yaGwRt  Cookies  Current Session  Favicons  History  History Provider Cache  History-journal  LOG  Last Session  Last Tabs  Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
news-app-angular/~/.e2e-chrome-profile/Default/AutofillStrikeDatabase/: LOG  LOG.old
news-app-angular/~/.e2e-chrome-profile/Default/BudgetDatabase/: LOG  LOG.old
news-app-angular/~/.e2e-chrome-profile/Default/Cache/: 0f88c08ea611aef3_0  13753b2ba525898d_0  149593603a87016c_0  1559a14721339463_0  1dd7d6509573ac10_0  21a061de686c30b7_0  2455987f75e2e8b5_0  2a11e3d7843e2e43_0  2bc77eb1e6357571_0  3eb05df2a388ba19_0  4c82f51a1aa1c67f_0  4fd4105d6a79556c_0  55ae24615425ca94_0  68168327004315b0_0  6bbdd7c6c9c70b77_0  6f54e8415813a765_0  7d6642b797b64617_0  8abe981706e049bb_0  9034d0c4b726cc73_0  90bf460c6b607d7a_0  9150cf3145ec2833_0  93c2f1d3b69e679d_0  94548f7834cb3f9e_0  99df2e6b38bc34d2_0  9ca933ad2a105857_0  a89ed705871c6f6b_0  a9964c671b18301c_0  aa0ff4f81e643730_0  adc1b300865f7f44_0  b1680cbf5ae024f4_0  bfa5ae7795c409b6_0  ca5ac34e6ad49129_0  ce037a2706fcb3d8_0  cf2a9bf2a0369596_0  cfba60a070a7dedd_0  d8d1307b900d59b5_0  da6d1ea8b63dcd79_0  dab427984cf54e4e_0  e7d3707ca497a325_0  ecfda6e063bfcac8_0  (+1 more)
news-pool-bookmarks/: .project  Dockerfile  pom.xml
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/: BookmarksMainClass.java  SwaggerConfig.java
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/controller/: BookmarksController.java
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/dao/: BookmarkDAO.java
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/exception/: BookmarkExistsException.java  BookmarksNotFoundException.java
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/model/: Bookmarks.java
news-pool-bookmarks/src/main/java/com/ibm/newspool/bookmarks/service/: BookmarkService.java  BookmarkServiceImpl.java
news-pool-bookmarks/src/main/resources/: application.yml
news-pool-bookmarks/src/test/java/com/ibm/newspool/bookmarks/: BookmarkMainTest.java
news-pool-bookmarks/src/test/java/com/ibm/newspool/bookmarks/controller/test/: BookmarksControllerTest.java
news-pool-bookmarks/src/test/java/com/ibm/newspool/bookmarks/service/test/: BookmarkServiceImplTest.java
news-pool-user/: .project  Dockerfile  pom.xml
news-pool-user/src/main/java/com/ibm/newspool/user/: SwaggerConfig.java  UserMainClass.java
news-pool-user/src/main/java/com/ibm/newspool/user/controller/: UserController.java
news-pool-user/src/main/java/com/ibm/newspool/user/dao/: UserDAO.java
news-pool-user/src/main/java/com/ibm/newspool/user/exception/: UserNotFoundException.java
news-pool-user/src/main/java/com/ibm/newspool/user/jwtfilter/: AuthFilter.java
news-pool-user/src/main/java/com/ibm/newspool/user/model/: User.java
news-pool-user/src/main/java/com/ibm/newspool/user/service/: EmailService.java  UserService.java  UserServiceImpl.java
news-pool-user/src/main/resources/: application.properties  dbconfig.properties
news-pool-user/src/test/java/com/ibm/newspool/user/: UserMainTest.java
news-pool-user/src/test/java/com/ibm/newspool/user/controller/: UserControllerTest.java
news-pool-user/src/test/java/com/ibm/newspool/user/service/: UserServiceImplTest.java
(+42 files in other folders)
